<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TABLA IMC"
        android:textColor="@color/Verde"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtazul1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/txv2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/botncv" />

    <TextView
        android:id="@+id/txvrojo"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/txvrojo" />

    <TextView
        android:id="@+id/txvnaranja"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/txvnaranja" />

    <TextView
        android:id="@+id/txvamarillo"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/txvamarillo" />

    <TextView
        android:id="@+id/txvverdecesped"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/txvverdecesped" />

    <TextView
        android:id="@+id/txtverde"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/txvverde" />

    <TextView
        android:id="@+id/txtazul"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/txvtazulceleste" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menos de 16.00 : Delgadez Severa" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16.00 - 16.99  : Delgadez Moderada" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17.00 - 18.49 : Delgadez Leve" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18.50 - 24.99 Peso Normal" />

    <TextView
        android:id="@+id/textView320"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25.00 - 29.99 : Preobesidad" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30.00 - 34.99 : Obesidad Leve" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="35.00 - 40.00 : Obesidad Media" />

    <TextView
        android:id="@+id/textView300"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mas de 40.00 : Obesidad Morbida" />

</LinearLayout>